# MongoDB connection URI
MONGO_URI="mongodb://127.0.0.1:27017/connectify" or MongoDB Atlas connection string

# Port for the server to run on
PORT=3000

# JWT secret key
JWT_SECRET="YOUR SECRET KEY HERE"